<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nasim Imtiaz Khan || PHD Student</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<h1>Nasim Imtiaz Khan</h1>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<p>Doctoral Student</p>
											<p>LOGICS Lab</p>
											<p>Electrical engineering and computer science</p>
											<p>Pennsylvania state university</p>
										</header>
										<p style="text-align:justify">Nasim is a first-year doctoral student in the School of Electrical Engineering and Computer Science of The Pennsylvania State University (Penn State), under the advisement of Dr. Swaroop Ghosh. His research interests include hardware security and low-power circuit design. Currently, he is exploring the security and privacy aspects of emerging non-volatile memories like STTRAM, MRAM and RRAM for cryptographic application.</p>
										<ul class="actions">
											<li><a href="CV_Nasim_Imtiaz_Khan.pdf" target="_blank" class="button special">Curriculum Vitae</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/pic10.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Recent Project</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-diamond"></span>
											<div class="content">
												<h3>Multi-Bit Read/Write in Crossbar Array</h3>
												<p style="text-align:justify">Crossbar arrays using emerging non-volatile memory technologies such as Resistive RAM (ReRAM) offer high density, fast access speed and low-power.<br>
													<a href="projects.html">Read more</a>
                                                
                                                </p>
											</div>
										</article>
										<article>
											<span class="icon fa-paper-plane"></span>
											<div class="content">
												<h3>Novel magnetic burn-in for retention testing of STTRAM</h3>
												<p style="text-align:justify">Spin-Transfer Torque RAM (SrTTRAM) is an emerging Non-Volatile Memory (NVM) technology that has drawn significant attention due to complete elimination of bitcell leakage.
                                                <br>
													<a href="projects.html">Read more</a></p>
											</div>
										</article>
										<article>
											<span class="icon fa-rocket"></span>
											<div class="content">
												<h3>Attack resilient architecture to replace embedded Flash with STTRAM in homogeneous IoTs</h3>
												<p>Spin-Transfer Torque RAM (STTRAM) is an emerging Non-Volatile Memory (NVM) technology that provides better endurance, write energy and performance than traditional NVM technologies such as Flash.<br>
													<a href="projects.html">Read more</a></p>
											</div>
										</article>
										<article>
											<span class="icon fa-signal"></span>
											<div class="content">
												<h3>Strap Region Exploit Mu-Metal Nano-Shielding from Magnetic Field Attack on STTRAM</h3>
												<p>Proposed a low-overhead solution for protection against magnetic field attack which exploits structure of STTRAM tape layout to bypass the magnetic flux through mu-metal. <a href="projects.html">Read more</a></p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>About Me</h2>
									</header>
									<div class="posts">
										<article>
											<p style="text-align:justify">Nasim is a first-year doctoral student in the School of Electrical Engineering and Computer Science of The Pennsylvania State University (Penn State), under the advisement of Dr. Swaroop Ghosh. Nasim received his Bachelors from the department of Electrical Engineering of Bangladesh University of Engineering and Technology (BUET), 2014. Before starting Ph.D, Nasim was a lecturer in the department of Electrical and Electronic Engineering of Daffodil International University, Bangladesh and before that we worked as an Associate Maintenance Professional in Halliburton, Bangladesh. His research interests include hardware security and low-power circuit design. Currently, he is exploring the security and privacy aspects of emerging non-volatile memories like STTRAM, MRAM and RRAM for cryptographic application. He is a student member of IEEE.</p>

<p>In 2016-2017 academic year, Nasim received Milton and Albertha Langdon Memorial Graduate Fellowship to support his graduate studies. He also received Richard Newton Young Fellow award (DAC, 2016), Dean’s List Award (BUET), University Merit Scholarship (BUET), Admission Test Excellency Scholarship (BUET) and Luna Worldwide Award (NASA, 2013). He was awarded the Best Presenter Award in IEEE International Conference on Informatics, Electronics & Visions (ICIEV), 2013. As a volunteer, Nasim worked for IEEE Power Energy Society (PES) to develop an open source design of an efficient solar charge controller, 2013 and for SHIKKHA, a voluntary organization working for the betterment of education system in Bangladesh. His hobbies include travelling adventurous places, reading novels and playing strategic games. 
</p>
											<ul class="actions">
												<li><a href="news.html" class="button">More</a></li>
											</ul>
										</article>
										
										
										
										
										
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="research.html">Research Interests</a></li>
										<li><a href="work.html">Work & Education</a></li>
										<li><a href="publications.html">Publications</a></li>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="teaching.html">Teaching</a></li>
										<li><a href="courses.html">Courses</a></li>
										<li><a href="misc.html">Misc</a></li>
                                        <li><a href="news.html">News</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Latest News</h2>
									</header>
									<div class="mini-posts">
										<ul>
                                            <li><a href="#">Demo News Title</a></li>
                                            <li><a href="#">Demo News Title</a></li>
                                            <li><a href="#">Demo News Title</a></li>
                                        </ul>
										
										
									</div>
									<ul class="actions">
										<li><a href="news.html" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">muk392@psu.edu</a></li>
										<li class="fa-phone">+1-813-204-0617</li>
										<li class="fa-home">State College, Pennsylvania</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Nasim Imtiaz. All rights reserved.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>