<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nasim Imtiaz Khan || PHD Student</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<h1>Work & Education</h1>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										
									</header>

									<h2>Work Experience</h2>
									<p>
                                    <ul>
                                    <li>Research Assistant, School of Electrical Engineering and Computer Science, PSU (Fall 2016)</li>
<li>Research Assistant, Department of Computer Science and Engineering, USF (Spring 2016 – Summer 2016)</li>
<li>Lecturer, Electrical and Electronic Engineering, Daffodil International University (Jun 2015- Dec 2015)</li>
<li>Associate Maintenance Professional-Halliburton Int. Inc., Bangladesh (Sept 2014-Jun 2015)</li>
<li>Internship at Samsung R&D Institute Bangladesh – SRBD (Oct 2013- Jan 2014)</li>

                                    
                                    </ul>
                                    </p>
									

									<hr class="major" />

									<h2>Education</h2>
									<p>
                                    <ul>
                                    	<li>Ph.D. in EE, Pennsylvania State University, (Fall 2016-current). </li>
<li>Ph.D. in CSE, University of South Florida, (Spring 2016 – Fall 2016), GPA of 4.0/4.0. (transfer)</li>
<li>B.Sc. in EEE, Bangladesh University of Engineering and Technology, (June 2014), GPA 3.85/4.00.</li>

                                    
                                    
                                    
                                    </ul></p>
									

									<hr class="major" />									

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="research.html">Research Interests</a></li>
										<li><a href="work.html">Work & Education</a></li>
										<li><a href="publications.html">Publications</a></li>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="teaching.html">Teaching</a></li>
										<li><a href="courses.html">Courses</a></li>
										<li><a href="misc.html">Misc</a></li>
                                        <li><a href="news.html">News</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Latest News</h2>
									</header>
									<div class="mini-posts">
										<ul>
                                            <li><a href="#">Demo News Title</a></li>
                                            <li><a href="#">Demo News Title</a></li>
                                            <li><a href="#">Demo News Title</a></li>
                                        </ul>
										
										
									</div>
									<ul class="actions">
										<li><a href="news.html" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">information@untitled.tld</a></li>
										<li class="fa-phone">(000) 000-0000</li>
										<li class="fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>